digraph {
	x00 [label="x00
1"]
	x01 [label="x01
0"]
	x02 [label="x02
0"]
	x03 [label="x03
1"]
	x04 [label="x04
1"]
	x05 [label="x05
1"]
	x06 [label="x06
0"]
	x07 [label="x07
0"]
	x08 [label="x08
0"]
	x09 [label="x09
1"]
	x10 [label="x10
0"]
	x11 [label="x11
0"]
	x12 [label="x12
0"]
	x13 [label="x13
0"]
	x14 [label="x14
1"]
	x15 [label="x15
1"]
	x16 [label="x16
1"]
	x17 [label="x17
1"]
	x18 [label="x18
0"]
	x19 [label="x19
1"]
	x20 [label="x20
0"]
	x21 [label="x21
1"]
	x22 [label="x22
1"]
	x23 [label="x23
0"]
	x24 [label="x24
0"]
	x25 [label="x25
0"]
	x26 [label="x26
0"]
	x27 [label="x27
1"]
	x28 [label="x28
0"]
	x29 [label="x29
1"]
	x30 [label="x30
1"]
	x31 [label="x31
1"]
	x32 [label="x32
0"]
	x33 [label="x33
1"]
	x34 [label="x34
0"]
	x35 [label="x35
1"]
	x36 [label="x36
1"]
	x37 [label="x37
0"]
	x38 [label="x38
1"]
	x39 [label="x39
1"]
	x40 [label="x40
1"]
	x41 [label="x41
0"]
	x42 [label="x42
1"]
	x43 [label="x43
1"]
	x44 [label="x44
1"]
	y00 [label="y00
1"]
	y01 [label="y01
1"]
	y02 [label="y02
1"]
	y03 [label="y03
1"]
	y04 [label="y04
0"]
	y05 [label="y05
1"]
	y06 [label="y06
0"]
	y07 [label="y07
1"]
	y08 [label="y08
0"]
	y09 [label="y09
1"]
	y10 [label="y10
1"]
	y11 [label="y11
1"]
	y12 [label="y12
1"]
	y13 [label="y13
1"]
	y14 [label="y14
0"]
	y15 [label="y15
1"]
	y16 [label="y16
1"]
	y17 [label="y17
0"]
	y18 [label="y18
1"]
	y19 [label="y19
0"]
	y20 [label="y20
0"]
	y21 [label="y21
0"]
	y22 [label="y22
0"]
	y23 [label="y23
1"]
	y24 [label="y24
0"]
	y25 [label="y25
0"]
	y26 [label="y26
1"]
	y27 [label="y27
0"]
	y28 [label="y28
1"]
	y29 [label="y29
1"]
	y30 [label="y30
1"]
	y31 [label="y31
0"]
	y32 [label="y32
1"]
	y33 [label="y33
0"]
	y34 [label="y34
0"]
	y35 [label="y35
1"]
	y36 [label="y36
0"]
	y37 [label="y37
1"]
	y38 [label="y38
1"]
	y39 [label="y39
1"]
	y40 [label="y40
1"]
	y41 [label="y41
1"]
	y42 [label="y42
0"]
	y43 [label="y43
0"]
	y44 [label="y44
1"]
	hdh -> hnn [label=AND color=red]
	jmq -> hnn [label=AND color=red]
	cms -> rhr [label=AND color=red]
	pwp -> rhr [label=AND color=red]
	x35 -> pdt [label=AND color=red]
	y35 -> pdt [label=AND color=red]
	dpv -> z41 [label=XOR color=green]
	ptt -> z41 [label=XOR color=green]
	x05 -> qsf [label=XOR color=green]
	y05 -> qsf [label=XOR color=green]
	x02 -> pkj [label=AND color=red]
	y02 -> pkj [label=AND color=red]
	sqm -> z22 [label=XOR color=green]
	dkw -> z22 [label=XOR color=green]
	x35 -> qqq [label=XOR color=green]
	y35 -> qqq [label=XOR color=green]
	pbr -> z11 [label=XOR color=green]
	ggn -> z11 [label=XOR color=green]
	ckc -> z01 [label=XOR color=green]
	wrn -> z01 [label=XOR color=green]
	y32 -> rhh [label=AND color=red]
	x32 -> rhh [label=AND color=red]
	tqs -> z09 [label=XOR color=green]
	whg -> z09 [label=XOR color=green]
	jmq -> z42 [label=XOR color=green]
	hdh -> z42 [label=XOR color=green]
	y22 -> dkw [label=XOR color=green]
	x22 -> dkw [label=XOR color=green]
	pqv -> bkd [label=AND color=red]
	bnv -> bkd [label=AND color=red]
	pvd -> nrr [label=AND color=red]
	jhh -> nrr [label=AND color=red]
	spr -> scg [label=OR color=blue]
	crc -> scg [label=OR color=blue]
	mwc -> gcj [label=AND color=red]
	jqk -> gcj [label=AND color=red]
	gbf -> rqp [label=OR color=blue]
	bjj -> rqp [label=OR color=blue]
	y24 -> cbv [label=AND color=red]
	x24 -> cbv [label=AND color=red]
	vsk -> jhh [label=OR color=blue]
	jmc -> jhh [label=OR color=blue]
	x39 -> z39 [label=AND color=red]
	y39 -> z39 [label=AND color=red]
	kdq -> thq [label=AND color=red]
	fmw -> thq [label=AND color=red]
	x32 -> whq [label=XOR color=green]
	y32 -> whq [label=XOR color=green]
	x20 -> kkc [label=XOR color=green]
	y20 -> kkc [label=XOR color=green]
	cnf -> spr [label=AND color=red]
	bnp -> spr [label=AND color=red]
	bgw -> z15 [label=XOR color=green]
	wvb -> z15 [label=XOR color=green]
	qnt -> z30 [label=XOR color=green]
	cmf -> z30 [label=XOR color=green]
	x01 -> ckc [label=XOR color=green]
	y01 -> ckc [label=XOR color=green]
	bhs -> grd [label=OR color=blue]
	hsv -> grd [label=OR color=blue]
	vgg -> bnp [label=OR color=blue]
	thq -> bnp [label=OR color=blue]
	nmv -> z19 [label=XOR color=green]
	rjb -> z19 [label=XOR color=green]
	x28 -> fpp [label=AND color=red]
	y28 -> fpp [label=AND color=red]
	y23 -> wpr [label=AND color=red]
	x23 -> wpr [label=AND color=red]
	y31 -> vpr [label=XOR color=green]
	x31 -> vpr [label=XOR color=green]
	kfc -> z12 [label=XOR color=green]
	rgk -> z12 [label=XOR color=green]
	fsb -> rgg [label=AND color=red]
	scg -> rgg [label=AND color=red]
	x16 -> grb [label=XOR color=green]
	y16 -> grb [label=XOR color=green]
	cch -> jcv [label=AND color=red]
	tsc -> jcv [label=AND color=red]
	y42 -> kbq [label=AND color=red]
	x42 -> kbq [label=AND color=red]
	x30 -> bjj [label=AND color=red]
	y30 -> bjj [label=AND color=red]
	tqs -> rmc [label=AND color=red]
	whg -> rmc [label=AND color=red]
	y09 -> tqs [label=XOR color=green]
	x09 -> tqs [label=XOR color=green]
	y40 -> hdj [label=XOR color=green]
	x40 -> hdj [label=XOR color=green]
	y07 -> rqg [label=AND color=red]
	x07 -> rqg [label=AND color=red]
	y00 -> wrn [label=AND color=red]
	x00 -> wrn [label=AND color=red]
	bvf -> ghv [label=OR color=blue]
	gcj -> ghv [label=OR color=blue]
	whj -> jmc [label=AND color=red]
	hwk -> jmc [label=AND color=red]
	qqq -> z35 [label=XOR color=green]
	qgs -> z35 [label=XOR color=green]
	y34 -> tqf [label=AND color=red]
	x34 -> tqf [label=AND color=red]
	drq -> cch [label=OR color=blue]
	jjc -> cch [label=OR color=blue]
	y01 -> gfd [label=AND color=red]
	x01 -> gfd [label=AND color=red]
	qnk -> qnp [label=AND color=red]
	ghv -> qnp [label=AND color=red]
	y41 -> csq [label=AND color=red]
	x41 -> csq [label=AND color=red]
	y36 -> vgg [label=AND color=red]
	x36 -> vgg [label=AND color=red]
	x24 -> cms [label=XOR color=green]
	y24 -> cms [label=XOR color=green]
	x02 -> cmd [label=XOR color=green]
	y02 -> cmd [label=XOR color=green]
	jvs -> rth [label=AND color=red]
	kft -> rth [label=AND color=red]
	rmn -> grm [label=XOR color=green]
	whq -> grm [label=XOR color=green]
	spk -> z34 [label=XOR color=green]
	nfv -> z34 [label=XOR color=green]
	nnq -> bnv [label=OR color=blue]
	rgg -> bnv [label=OR color=blue]
	y08 -> rhf [label=AND color=red]
	x08 -> rhf [label=AND color=red]
	y06 -> jjc [label=AND color=red]
	x06 -> jjc [label=AND color=red]
	y26 -> mwc [label=XOR color=green]
	x26 -> mwc [label=XOR color=green]
	y28 -> wnd [label=XOR color=green]
	x28 -> wnd [label=XOR color=green]
	mnj -> z20 [label=XOR color=green]
	kkc -> z20 [label=XOR color=green]
	cmq -> mjd [label=AND color=red]
	rvh -> mjd [label=AND color=red]
	kbq -> jvs [label=OR color=blue]
	hnn -> jvs [label=OR color=blue]
	tpg -> z03 [label=XOR color=green]
	jnn -> z03 [label=XOR color=green]
	vks -> drq [label=AND color=red]
	vvr -> drq [label=AND color=red]
	dkq -> nfv [label=OR color=blue]
	gsf -> nfv [label=OR color=blue]
	jnn -> gws [label=AND color=red]
	tpg -> gws [label=AND color=red]
	y36 -> kdq [label=XOR color=green]
	x36 -> kdq [label=XOR color=green]
	psd -> fvt [label=AND color=red]
	hdj -> fvt [label=AND color=red]
	x44 -> dcj [label=AND color=red]
	y44 -> dcj [label=AND color=red]
	x25 -> mkr [label=AND color=red]
	y25 -> mkr [label=AND color=red]
	y16 -> dnw [label=AND color=red]
	x16 -> dnw [label=AND color=red]
	wpr -> pwp [label=OR color=blue]
	jbb -> pwp [label=OR color=blue]
	scg -> z38 [label=XOR color=green]
	fsb -> z38 [label=XOR color=green]
	twr -> psd [label=OR color=blue]
	bkd -> psd [label=OR color=blue]
	vvr -> z06 [label=XOR color=green]
	vks -> z06 [label=XOR color=green]
	x37 -> cnf [label=XOR color=green]
	y37 -> cnf [label=XOR color=green]
	ptt -> tkh [label=AND color=red]
	dpv -> tkh [label=AND color=red]
	x03 -> jnn [label=XOR color=green]
	y03 -> jnn [label=XOR color=green]
	cmf -> gbf [label=AND color=red]
	qnt -> gbf [label=AND color=red]
	x14 -> wrj [label=AND color=red]
	y14 -> wrj [label=AND color=red]
	jvj -> rft [label=AND color=red]
	qsf -> rft [label=AND color=red]
	fwq -> z04 [label=XOR color=green]
	trj -> z04 [label=XOR color=green]
	x03 -> dkm [label=AND color=red]
	y03 -> dkm [label=AND color=red]
	ckc -> hrv [label=AND color=red]
	wrn -> hrv [label=AND color=red]
	hdj -> z40 [label=XOR color=green]
	psd -> z40 [label=XOR color=green]
	x17 -> jcb [label=XOR color=green]
	y17 -> jcb [label=XOR color=green]
	jhh -> z14 [label=XOR color=green]
	pvd -> z14 [label=XOR color=green]
	ffd -> z29 [label=XOR color=green]
	twv -> z29 [label=XOR color=green]
	bgw -> cbk [label=AND color=red]
	wvb -> cbk [label=AND color=red]
	y21 -> rpq [label=XOR color=green]
	x21 -> rpq [label=XOR color=green]
	cch -> z07 [label=XOR color=green]
	tsc -> z07 [label=XOR color=green]
	x26 -> bvf [label=AND color=red]
	y26 -> bvf [label=AND color=red]
	y23 -> ccb [label=XOR color=green]
	x23 -> ccb [label=XOR color=green]
	x18 -> rvh [label=XOR color=green]
	y18 -> rvh [label=XOR color=green]
	kbk -> z44 [label=XOR color=green]
	ngn -> z44 [label=XOR color=green]
	y38 -> fsb [label=XOR color=green]
	x38 -> fsb [label=XOR color=green]
	vpr -> fcs [label=AND color=red]
	rqp -> fcs [label=AND color=red]
	x04 -> cfp [label=AND color=red]
	y04 -> cfp [label=AND color=red]
	jcb -> cmq [label=OR color=blue]
	jms -> cmq [label=OR color=blue]
	cbk -> jcg [label=OR color=blue]
	prc -> jcg [label=OR color=blue]
	x33 -> gsf [label=AND color=red]
	y33 -> gsf [label=AND color=red]
	y11 -> qbf [label=AND color=red]
	x11 -> qbf [label=AND color=red]
	y41 -> ptt [label=XOR color=green]
	x41 -> ptt [label=XOR color=green]
	y43 -> kft [label=XOR color=green]
	x43 -> kft [label=XOR color=green]
	cmd -> hss [label=AND color=red]
	hkc -> hss [label=AND color=red]
	rft -> vvr [label=OR color=blue]
	gmd -> vvr [label=OR color=blue]
	jcg -> z16 [label=XOR color=green]
	grb -> z16 [label=XOR color=green]
	x00 -> z00 [label=XOR color=green]
	y00 -> z00 [label=XOR color=green]
	y27 -> qnk [label=XOR color=green]
	x27 -> qnk [label=XOR color=green]
	cbv -> njg [label=OR color=blue]
	rhr -> njg [label=OR color=blue]
	y10 -> hks [label=XOR color=green]
	x10 -> hks [label=XOR color=green]
	hks -> smt [label=AND color=red]
	mbv -> smt [label=AND color=red]
	bff -> qgs [label=OR color=blue]
	tqf -> qgs [label=OR color=blue]
	spk -> bff [label=AND color=red]
	nfv -> bff [label=AND color=red]
	gfd -> hkc [label=OR color=blue]
	hrv -> hkc [label=OR color=blue]
	x21 -> wgv [label=AND color=red]
	y21 -> wgv [label=AND color=red]
	x06 -> vks [label=XOR color=green]
	y06 -> vks [label=XOR color=green]
	knq -> qnt [label=OR color=blue]
	brc -> qnt [label=OR color=blue]
	kkb -> kmk [label=AND color=red]
	wnd -> kmk [label=AND color=red]
	ncw -> z45 [label=OR color=blue]
	dcj -> z45 [label=OR color=blue]
	pkj -> tpg [label=OR color=blue]
	hss -> tpg [label=OR color=blue]
	hwk -> z13 [label=XOR color=green]
	whj -> z13 [label=XOR color=green]
	kkb -> z28 [label=XOR color=green]
	wnd -> z28 [label=XOR color=green]
	ffd -> brc [label=AND color=red]
	twv -> brc [label=AND color=red]
	fcs -> rmn [label=OR color=blue]
	ftm -> rmn [label=OR color=blue]
	mkr -> jqk [label=OR color=blue]
	hmn -> jqk [label=OR color=blue]
	gws -> trj [label=OR color=blue]
	dkm -> trj [label=OR color=blue]
	mjd -> rjb [label=OR color=blue]
	dqj -> rjb [label=OR color=blue]
	y04 -> fwq [label=XOR color=green]
	x04 -> fwq [label=XOR color=green]
	x19 -> nmv [label=XOR color=green]
	y19 -> nmv [label=XOR color=green]
	x11 -> pbr [label=XOR color=green]
	y11 -> pbr [label=XOR color=green]
	x34 -> spk [label=XOR color=green]
	y34 -> spk [label=XOR color=green]
	rmc -> mbv [label=OR color=blue]
	wsd -> mbv [label=OR color=blue]
	rhh -> spp [label=OR color=blue]
	grm -> spp [label=OR color=blue]
	tch -> z08 [label=XOR color=green]
	mwb -> z08 [label=XOR color=green]
	ghv -> z27 [label=XOR color=green]
	qnk -> z27 [label=XOR color=green]
	x15 -> bgw [label=XOR color=green]
	y15 -> bgw [label=XOR color=green]
	x18 -> dqj [label=AND color=red]
	y18 -> dqj [label=AND color=red]
	y29 -> knq [label=AND color=red]
	x29 -> knq [label=AND color=red]
	jvj -> z05 [label=XOR color=green]
	qsf -> z05 [label=XOR color=green]
	x25 -> jks [label=XOR color=green]
	y25 -> jks [label=XOR color=green]
	jks -> hmn [label=AND color=red]
	njg -> hmn [label=AND color=red]
	fvt -> dpv [label=OR color=blue]
	fht -> dpv [label=OR color=blue]
	fpp -> twv [label=OR color=blue]
	kmk -> twv [label=OR color=blue]
	x13 -> vsk [label=AND color=red]
	y13 -> vsk [label=AND color=red]
	y12 -> psn [label=AND color=red]
	x12 -> psn [label=AND color=red]
	y15 -> prc [label=AND color=red]
	x15 -> prc [label=AND color=red]
	dpc -> z33 [label=XOR color=green]
	spp -> z33 [label=XOR color=green]
	x20 -> hsv [label=AND color=red]
	y20 -> hsv [label=AND color=red]
	mwb -> hgr [label=AND color=red]
	tch -> hgr [label=AND color=red]
	nrr -> wvb [label=OR color=blue]
	wrj -> wvb [label=OR color=blue]
	jcv -> tch [label=OR color=blue]
	rqg -> tch [label=OR color=blue]
	x13 -> hwk [label=XOR color=green]
	y13 -> hwk [label=XOR color=green]
	x08 -> mwb [label=XOR color=green]
	y08 -> mwb [label=XOR color=green]
	rqp -> z31 [label=XOR color=green]
	vpr -> z31 [label=XOR color=green]
	dkw -> gdk [label=AND color=red]
	sqm -> gdk [label=AND color=red]
	x33 -> dpc [label=XOR color=green]
	y33 -> dpc [label=XOR color=green]
	bnp -> z37 [label=XOR color=green]
	cnf -> z37 [label=XOR color=green]
	ktq -> kkb [label=OR color=blue]
	qnp -> kkb [label=OR color=blue]
	rpq -> z21 [label=XOR color=green]
	grd -> z21 [label=XOR color=green]
	cmd -> z02 [label=XOR color=green]
	hkc -> z02 [label=XOR color=green]
	vhk -> jbb [label=AND color=red]
	ccb -> jbb [label=AND color=red]
	jvs -> z43 [label=XOR color=green]
	kft -> z43 [label=XOR color=green]
	x07 -> tsc [label=XOR color=green]
	y07 -> tsc [label=XOR color=green]
	x30 -> cmf [label=XOR color=green]
	y30 -> cmf [label=XOR color=green]
	y38 -> nnq [label=AND color=red]
	x38 -> nnq [label=AND color=red]
	y40 -> fht [label=AND color=red]
	x40 -> fht [label=AND color=red]
	y44 -> kbk [label=XOR color=green]
	x44 -> kbk [label=XOR color=green]
	x14 -> pvd [label=XOR color=green]
	y14 -> pvd [label=XOR color=green]
	y43 -> sqd [label=AND color=red]
	x43 -> sqd [label=AND color=red]
	wgk -> nvn [label=OR color=blue]
	dnw -> nvn [label=OR color=blue]
	ndw -> z17 [label=XOR color=green]
	nvn -> z17 [label=XOR color=green]
	fwq -> wwp [label=AND color=red]
	trj -> wwp [label=AND color=red]
	x22 -> qsj [label=AND color=red]
	y22 -> qsj [label=AND color=red]
	fhj -> fmw [label=OR color=blue]
	pdt -> fmw [label=OR color=blue]
	x37 -> crc [label=AND color=red]
	y37 -> crc [label=AND color=red]
	pqv -> twr [label=XOR color=green]
	bnv -> twr [label=XOR color=green]
	y27 -> ktq [label=AND color=red]
	x27 -> ktq [label=AND color=red]
	kdq -> z36 [label=XOR color=green]
	fmw -> z36 [label=XOR color=green]
	rgk -> qsb [label=AND color=red]
	kfc -> qsb [label=AND color=red]
	psn -> whj [label=OR color=blue]
	qsb -> whj [label=OR color=blue]
	gvm -> z10 [label=OR color=blue]
	smt -> z10 [label=OR color=blue]
	jks -> z25 [label=XOR color=green]
	njg -> z25 [label=XOR color=green]
	y12 -> kfc [label=XOR color=green]
	x12 -> kfc [label=XOR color=green]
	y19 -> qdh [label=AND color=red]
	x19 -> qdh [label=AND color=red]
	grd -> rsp [label=AND color=red]
	rpq -> rsp [label=AND color=red]
	x31 -> ftm [label=AND color=red]
	y31 -> ftm [label=AND color=red]
	rmn -> z32 [label=AND color=red]
	whq -> z32 [label=AND color=red]
	x17 -> ndw [label=AND color=red]
	y17 -> ndw [label=AND color=red]
	vnd -> mnj [label=OR color=blue]
	qdh -> mnj [label=OR color=blue]
	vhk -> z23 [label=XOR color=green]
	ccb -> z23 [label=XOR color=green]
	x42 -> hdh [label=XOR color=green]
	y42 -> hdh [label=XOR color=green]
	y09 -> wsd [label=AND color=red]
	x09 -> wsd [label=AND color=red]
	mbv -> ggn [label=XOR color=green]
	hks -> ggn [label=XOR color=green]
	svk -> rgk [label=OR color=blue]
	qbf -> rgk [label=OR color=blue]
	y05 -> gmd [label=AND color=red]
	x05 -> gmd [label=AND color=red]
	wwp -> jvj [label=OR color=blue]
	cfp -> jvj [label=OR color=blue]
	jqk -> z26 [label=XOR color=green]
	mwc -> z26 [label=XOR color=green]
	qqq -> fhj [label=AND color=red]
	qgs -> fhj [label=AND color=red]
	pwp -> z24 [label=XOR color=green]
	cms -> z24 [label=XOR color=green]
	sqd -> ngn [label=OR color=blue]
	rth -> ngn [label=OR color=blue]
	nvn -> jms [label=AND color=red]
	ndw -> jms [label=AND color=red]
	jcg -> wgk [label=AND color=red]
	grb -> wgk [label=AND color=red]
	qsj -> vhk [label=OR color=blue]
	gdk -> vhk [label=OR color=blue]
	rhf -> whg [label=OR color=blue]
	hgr -> whg [label=OR color=blue]
	x39 -> pqv [label=XOR color=green]
	y39 -> pqv [label=XOR color=green]
	csq -> jmq [label=OR color=blue]
	tkh -> jmq [label=OR color=blue]
	dpc -> dkq [label=AND color=red]
	spp -> dkq [label=AND color=red]
	y29 -> ffd [label=XOR color=green]
	x29 -> ffd [label=XOR color=green]
	mnj -> bhs [label=AND color=red]
	kkc -> bhs [label=AND color=red]
	nmv -> vnd [label=AND color=red]
	rjb -> vnd [label=AND color=red]
	rvh -> z18 [label=XOR color=green]
	cmq -> z18 [label=XOR color=green]
	y10 -> gvm [label=AND color=red]
	x10 -> gvm [label=AND color=red]
	rsp -> sqm [label=OR color=blue]
	wgv -> sqm [label=OR color=blue]
	kbk -> ncw [label=AND color=red]
	ngn -> ncw [label=AND color=red]
	ggn -> svk [label=AND color=red]
	pbr -> svk [label=AND color=red]
}
